### ISSUE TITLE
How to add custom image fields to Yoast Content Analysis

### ISSUE THREAD

**Issue by xanghyr** [Yoast/yoast-acf-analysis#378]
* [x] I've read and understood the [contribution guidelines](https://github.com/Yoast/yoast-acf-analysis/blob/develop/.github/CONTRIBUTING.md).
* [x] I've searched for any related issues and avoided creating a duplicate issue.

### Please give us a description of what happened.
I am using the plugin "Advanced Custom Fields: Image Aspect Ratio Crop" which adds a new field type "image_aspect_ratio_crop" to ACF. So this is still an image, but Yoast Content Analysis does not detect it.

As all my images are with "image_aspect_ratio_crop" I have the Analysis alert "No images appear on this page.". If I use a classic ACF "image" field the alert is gone, so this is it.

### Please describe what you expected to happen and why.
I just want a way to tell Yoast "Consider this as an image". 
I tried this : 
```
add_filter( 'Yoast\WP\ACF\field_selectors', function ( $field_selectors ) {
	$field_selectors->add( '.acf-image-uploader-aspect-ratio-crop input[type=hidden]' );
	return $field_selectors;
});
```
But this does nothing. I don't know how to do this.

### Technical info
* WordPress version: 6.5.5
* ACF Content Analysis for Yoast SEO version: 3.1
* Yoast SEO version: 22.9
* ACF type: Pro
* ACF version: 6.3.2.1
* Relevant plugins in case of a bug: "Advanced Custom Fields: Image Aspect Ratio Crop" https://wordpress.org/plugins/acf-image-aspect-ratio-crop/
